<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Playfair Display', serif;
            display: grid;
            background-color: #f4f4f4;
            align-content: center;
            min-height: 100vh;
        }

        section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            min-height: 90vh;
            width: 85vw;
            margin: 0 auto;
        }

        .image {
            background: url("insta-5.jpg") center/cover no-repeat;
        }

        .content {
            background: #fff;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .content h2 {
            text-transform: uppercase;
            font-size: 36px;
            letter-spacing: 6px;
            opacity: 0.9;
        }

        .content span {
            height: 0.5px;
            width: 80px;
            background: #777;
            margin: 30px 0;
        }

        .content p {
            padding-bottom: 15px;
            font-weight: 300;
            opacity: 0.7;
            width: 60%;
            text-align: center;
            margin: 0 auto;
            line-height: 1.7;
        }

        .links {
            margin: 15px 0;
        }

        .links li {
            border: 0.5px solid #777;
            list-style: none;
            border-radius: 5px;
            padding: 10px 15px;
            width: 160px;
            text-align: center;
        }

        .links li a {
            text-transform: uppercase;
            color: #777;
            text-decoration: none;
        }

        .links li:hover {
            border-color: #06d6a0;
        }

        .links li:hover a {
            color: #06d6a0;
        }

        .vertical-line {
            height: 30px;
            width: 0.5px;
            background: #777;
            margin: 0 auto;
        }

        .icons {
            display: flex;
            padding: 15px 0;
        }

        .icons li {
            display: block;
            padding: 5px;
            margin: 5px;
        }

        .icons li i {
            font-size: 26px;
            opacity: 0.8;
        }

        .icons li i:hover {
            color: #06d6a0;
        }


        /*****************/

        @media(max-width: 992px) {
            section {
                grid-template-columns: 1fr;
                width: 100%;
            }

            .image {
                height: 100vh;
            }

            .content {
                height: 100vh;
            }

            .content h2 {
                font-size: 20px;
                margin-top: 50px;
            }

            .content span {
                margin: 20px 0;
            }

            .content p {
                font-size: 14px;
            }

            .links li a {
                font-size: 14px;
            }

            .links {
                margin: 5px 0;
            }

            .links li {
                padding: 6px 10px;
            }

            .icons li i {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="image">
            <!-- image here -->
        </div>

        <div class="content">
            <h2>About Us</h2>
            <span><!-- line here --></span>

            <p>Anil Jeweller's provides best quality ornaments and Very good place for gold, diamond and silver items. We have lot of variety as well as reasonable making charges though one can bargain somewhat on gold item ,silver items prices' more or less are fixedz.
            We provide best service and customer service. </p>

            <ul class="links">
                <li><a href="#">-: work :-<br>
                    Selling best quality gold, diamond and silver ornaments
                </a></li>

                <div class="vertical-line"></div>

                <li><a href="#">-: service :-<br>
                best service provided to customers and bills are also provided </a></li>

                <div class="vertical-line"></div>

                <li><a href="#">-: contact :-<br>
                +919997778080,<br>
                +918267891011
            </a></li>
            </ul>

            <ul class="s">
                <li>
                    <i class="fa fa-twitter"></i>
                </li>
                <li>
                    <i class="fa fa-facebook"></i>
                </li>
                <li>
                    <i class="fa fa-github"></i>
                </li>
                <li>
                    <i class="fa fa-pinterest"></i>
                </li>
            </ul>
        </div>
    </section>

</body>

</html>